;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; DNS zone-bestand voor zone 198.51.100 (reverse DNS).
;
; FreeBSD: /usr/local/etc/namedb/master/198.51.100.zone
; Debian : /etc/bind/198.51.100.zone
; CentOS : /var/named/198.51.100.zone
;
; Meer info: https://www.librobert.net/boek/internet
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
;
; Dit werk is gelicenseerd onder een Creative Commons Naamsvermelding 4.0 Internationaal licentie.
; Bezoek http://creativecommons.org/licenses/by/4.0/ om een kopie te zien van de licentie
; of stuur een brief naar Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

$ORIGIN 100.51.198.in-addr.arpa.
$TTL 2d
@	IN	SOA	ns.example.com. sysadmin.example.com. (
				2020011502	; Serienummer
				24h		; Vernieuwen
				2h		; Opnieuw
				1000h		; Verlopen
				2d		; TTL
			)
@	IN	NS	ns.example.com.
@	IN	NS	dns2.example.net.
153	IN	PTR	blauw.example.com.
154	IN	PTR	geel.example.com.
155	IN	PTR	rood.example.com.
156	IN	PTR	groen.example.com.
157	IN	PTR	rose.example.com.
158	IN	PTR	paars.example.com.
