;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; DNS zone-bestand voor zone example.org.
;
; FreeBSD: /usr/local/etc/namedb/master/example.org.zone
; Debian : /etc/bind/example.org.zone
; CentOS : /var/named/example.org.zone
;
; Meer info: https://www.librobert.net/boek/internet
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
;
; Dit werk is gelicenseerd onder een Creative Commons Naamsvermelding 4.0 Internationaal licentie.
; Bezoek http://creativecommons.org/licenses/by/4.0/ om een kopie te zien van de licentie
; of stuur een brief naar Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

$ORIGIN example.org.
$TTL 2d
@	IN	SOA	ns.example.com. sysadmin.example.com. (
				2020011501	; Serienummer
				24h		; Vernieuwen
				2h		; Opnieuw
				1000h		; Verlopen
				2d		; TTL
			);
	IN	NS	ns.example.com.
	IN	NS	dns2.example.net.
	IN	MX	10 mx.example.com.
	IN	A	198.51.100.156
