;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; DNS zone-bestand voor zone example.com.
;
; FreeBSD: /usr/local/etc/namedb/master/example.com.zone
; Debian : /etc/bind/example.com.zone
; CentOS : /var/named/example.com.zone
;
; Meer info: https://www.librobert.net/boek/internet
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
;
; Dit werk is gelicenseerd onder een Creative Commons Naamsvermelding 4.0 Internationaal licentie.
; Bezoek http://creativecommons.org/licenses/by/4.0/ om een kopie te zien van de licentie
; of stuur een brief naar Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

$ORIGIN example.com.
$TTL 1d
@		IN	SOA	ns.example.com. sysadmin.example.com. (
					2020011502	; Serienummer
					3h		; Vernieuwen
					1h		; Opnieuw
					1000h		; Verlopen
					1d		; TTL
				)
@		IN	NS	ns
@		IN	NS	dns2.example.net.
@		IN	MX	10 mx.example.com.
@		IN	A	198.51.100.156
groen		IN	A	198.51.100.156
ns		IN	A	198.51.100.156
mx		IN	A	198.51.100.156
