/*******************************************************************************
 *
 * named configuratie voor zone example.com.
 *
 * Toevoegen aan:
 *  FreeBSD: /usr/local/etc/namedb/named.conf
 *  Debian : /etc/bind/named.conf
 *  CentOS : /etc/named.conf
 *
 * Meer info: https://www.librobert.net/boek/internet
 *
 *******************************************************************************
 *
 * Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
 *
 * Dit werk is gelicenseerd onder een Creative Commons Naamsvermelding 4.0 Internationaal licentie.
 * Bezoek http://creativecommons.org/licenses/by/4.0/ om een kopie te zien van de licentie
 * of stuur een brief naar Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
 *
 ******************************************************************************/

zone "example.com" {
	type master;

	// Het zone bestand.
	/*
	 * FreeBSD : /usr/local/etc/namedb/master/example.com.zone
	 * Debian  : /etc/bind/example.com.zone
	 * CentOS  : /var/named/example.com.zone
	 */
	file "/usr/local/etc/namedb/master/example.com.zone";
	
	allow-query { any; };
	
	allow-transfer { slaves; };
	
	notify yes;
};
