################################################################################
#
# Dit bestand maakt deel uit van het boek
#    Configuratie van een internetserver
#
# Meer info: https://www.librobert.net/boek/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# Dit werk is gelicenseerd onder een Creative Commons Naamsvermelding 4.0 Internationaal licentie.
# Bezoek http://creativecommons.org/licenses/by/4.0/ om een kopie te zien van de licentie
# of stuur een brief naar Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

# Dit zijn de commando's die nodig zijn om de directory-structuur te maken
# die beschreven wordt in de paragraaf Access Control Lists in hoofdstuk 5,
# evenals de groepen en hun permissies.

# Dit is niet bedoeld om als script uitgevoerd te worden, maar om te
# bestuderen.

################################################################################


# Groepen maken.
for group in {webdev,jwebdev,uidev,design,cdev,helpdesk,marketing,httpd}; do
	pw groupadd ${group}      # <- BSD
	groupadd ${group}         # <- Linux
done


# Gebruiker maken.
pw useradd webdev -g webdev   # <- BSD
useradd -g webdev webdev      # <- Linux


# Directory's maken.
for dir in {config,docs,download,html,images/banners,script,style}; do
	mkdir -p /srv/www/www.example.com/${dir}
done


# Bestanden maken.
cd /srv/www/www.example.com
touch index.php config/config.php docs/handleiding.pdf download/driver.exe \
  download/driver-broncode.zip html/pagina.html images/logo.jpg \
  images/banners/uitverkoop.jpg script/script.js style/style.css


# Directory-structuur bekijken.
# (Wellicht moet eerst `tree' geïnstalleerd worden.)
tree /srv/www/www.example.com


# Initiële permissies instellen.
cd /srv/www
chown -R webdev:webdev www.example.com
chmod -R 771 www.example.com
find ./www.example.com -type f -exec chmod -x {} \;


# ACL instellen.
setfacl -R -m group:jwebdev:rwx ./www.example.com
setfacl -R -m user:httpd:r ./www.example.com
cd ./www.example.com
setfacl -R -x group:jwebdev ./config
setfacl -R -m group:uidev:rwx,group:design:rwx ./images ./style
setfacl -R -m group:uidev:rwx ./html ./script
setfacl -R -m group:cdev:rwx ./download
setfacl -R -m group:helpdesk:rwx ./docs
setfacl -R -m group:marketing:rwx ./docs ./images/banners


# ACL bekijken.
cd /srv/www
find ./www.example.com -exec getfacl {} \;


# Testen:
# - maak een paar testgebruikers
# - voeg die gebruikers toe aan de hierboven gemaakte groepen
# - log in als testgebruiker
# - maak, bewerk en verwijder bestanden en directory's
