################################################################################
#
# Authenticatie configuratie Dovecot.
#
# FreeBSD: /usr/local/etc/dovecot/conf.d/10-auth.conf
# Debian : /etc/dovecot/conf.d/10-auth.conf
# CentOS : /etc/dovecot/conf.d/10-auth.conf
#
# Meer info: https://www.librobert.net/boek/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# Dit werk is gelicenseerd onder een Creative Commons Naamsvermelding 4.0 Internationaal licentie.
# Bezoek http://creativecommons.org/licenses/by/4.0/ om een kopie te zien van de licentie
# of stuur een brief naar Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

auth_username_format = %Lu
auth_mechanisms = plain
!include auth-ldap.conf.ext
