################################################################################
#
# Authenticatie-socket configuratie Dovecot.
#
# FreeBSD: /usr/local/etc/dovecot/conf.d/10-master.conf
# Debian : /etc/dovecot/conf.d/10-master.conf
# CentOS : /etc/dovecot/conf.d/10-master.conf
#
# Meer info: https://www.librobert.net/boek/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# Dit werk is gelicenseerd onder een Creative Commons Naamsvermelding 4.0 Internationaal licentie.
# Bezoek http://creativecommons.org/licenses/by/4.0/ om een kopie te zien van de licentie
# of stuur een brief naar Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

service imap {
	executable = imap imap-postlogin
}

service imap-postlogin {
	executable = script-login /srv/mail/dovecot-bin/bogo-dirs.sh
	user = vmail
	unix_listener imap-postlogin {
	}
}

service auth {
	unix_listener auth-userdb {
		mode 0600
		user = vmail
	}

	unix_listener /var/spool/postfix/private/auth {
		mode = 0660
		user = postfix
		group = postfix
	}
}
