################################################################################
#
# Mailbox configuratie Dovecot.
#
# FreeBSD: /usr/local/etc/dovecot/conf.d/10-mail.conf
# Debian : /etc/dovecot/conf.d/10-mail.conf
# CentOS : /etc/dovecot/conf.d/10-mail.conf
#
# Meer info: https://www.librobert.net/boek/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# Dit werk is gelicenseerd onder een Creative Commons Naamsvermelding 4.0 Internationaal licentie.
# Bezoek http://creativecommons.org/licenses/by/4.0/ om een kopie te zien van de licentie
# of stuur een brief naar Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

mail_location = maildir:/srv/mail/%Lu/Maildir

namespace inbox {
	inbox = yes
}

# Vul hier twee keer de uid van gebruiker vmail in.
first_valid_uid = 117
last_valid_uid = 117

# Vul hier twee keer de gid van groep vmail in.
first_valid_gid = 123
last_valid_gid = 123

auth_socket_path = /var/run/dovecot/auth-userdb
