################################################################################
#
# Dovecot directory's met Sieve scripts.
#
# FreeBSD: /usr/local/etc/dovecot/conf.d/90-sieve-extprograms.conf
# Debian : /etc/dovecot/conf.d/90-sieve-extprograms.conf
# CentOS : /etc/dovecot/conf.d/90-sieve-extprograms.conf
#
# Meer info: https://www.librobert.net/boek/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# Dit werk is gelicenseerd onder een Creative Commons Naamsvermelding 4.0 Internationaal licentie.
# Bezoek http://creativecommons.org/licenses/by/4.0/ om een kopie te zien van de licentie
# of stuur een brief naar Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

plugin {
	sieve_pipe_bin_dir = /srv/mail/dovecot-bin
	sieve_filter_bin_dir = /srv/mail/dovecot-bin
	sieve_execute_bin_dir = /srv/mail/dovecot-bin
}
