################################################################################
#
# Systeembrede Sieve-filter.
#
# FreeBSD: /usr/local/etc/dovecot/conf.d/90-sieve.conf
# Debian : /etc/dovecot/conf.d/90-sieve.conf
# CentOS : /etc/dovecot/conf.d/90-sieve.conf
#
# Meer info: https://www.librobert.net/boek/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# Dit werk is gelicenseerd onder een Creative Commons Naamsvermelding 4.0 Internationaal licentie.
# Bezoek http://creativecommons.org/licenses/by/4.0/ om een kopie te zien van de licentie
# of stuur een brief naar Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

plugin {
	sieve_before = /srv/mail/dovecot-sieve/bogofilter-mail.sieve
	sieve_plugins = sieve_extprograms sieve_imapsieve
	sieve_extensions = +vnd.dovecot.filter +spamtest +spamtestplus +vnd.dovecot.environment +vnd.dovecot.pipe
	sieve_spamtest_status_type = score
	sieve_spamtest_max_value = 1
	sieve_spamtest_status_header = X-Bogosity: [[:alpha:]]+, tests=bogofilter, spamicity=([[:digit:]\.]+), version=[[:digit:]\.]+
}
