################################################################################
#
# Sieve acties om Bogofilter te trainen.
#
# FreeBSD: /usr/local/etc/dovecot/conf.d/10-auth.conf
# Debian : /etc/dovecot/conf.d/10-auth.conf
# CentOS : /etc/dovecot/conf.d/10-auth.conf
#
# Meer info: https://www.librobert.net/boek/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# Dit werk is gelicenseerd onder een Creative Commons Naamsvermelding 4.0 Internationaal licentie.
# Bezoek http://creativecommons.org/licenses/by/4.0/ om een kopie te zien van de licentie
# of stuur een brief naar Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

protocol imap {
	mail_plugins = $mail_plugins imap_sieve
}

plugin {
	imapsieve_mailbox1_name = Junk
	imapsieve_mailbox1_causes = COPY
	imapsieve_mailbox1_before = file:/srv/mail/dovecot-sieve/train-spam.sieve

	imapsieve_mailbox2_name = *
	imapsieve_mailbox2_from = Junk
	imapsieve_mailbox2_causes = COPY
	imapsieve_mailbox2_before = file:/srv/mail/dovecot-sieve/untrain-spam-train-ham.sieve

	imapsieve_mailbox3_name = *
	imapsieve_mailbox3_from = MisschienSpam
	imapsieve_mailbox3_causes = COPY
	imapsieve_mailbox3_before = file:/srv/mail/dovecot-sieve/train-ham.sieve

	imapsieve_mailbox4_name = *
	imapsieve_mailbox4_from = WaarschijnlijkSpam
	imapsieve_mailbox4_causes = COPY
	imapsieve_mailbox4_before = file:/srv/mail/dovecot-sieve/train-ham.sieve
}
