################################################################################
#
# LDIF-bestand voor het maken van een nieuwe gebruiker.
#
# Meer info: https://www.librobert.net/boek/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# Dit werk is gelicenseerd onder een Creative Commons Naamsvermelding 4.0 Internationaal licentie.
# Bezoek http://creativecommons.org/licenses/by/4.0/ om een kopie te zien van de licentie
# of stuur een brief naar Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

dn: uid=alicia,ou=gebruikers,dc=example,dc=com
objectClass: top
objectClass: account
objectClass: posixAccount
cn: alicia
gidNumber: 0
homeDirectory: /srv/mail/alicia
uid: alicia
uidNumber: 0
userPassword: {SSHA}gaXwDonGL5LGXXMaX54W2LgAs8gu6rWv
