################################################################################
#
# FreeBSD OpenDKIM configuratie.
#
# /usr/local/etc/opendkim/opendkim.conf
#
# Meer info: https://www.librobert.net/boek/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# Dit werk is gelicenseerd onder een Creative Commons Naamsvermelding 4.0 Internationaal licentie.
# Bezoek http://creativecommons.org/licenses/by/4.0/ om een kopie te zien van de licentie
# of stuur een brief naar Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

AutoRestart yes
AutoRestartRate 10/1h

Syslog yes
SyslogSuccess yes

UserID opendkim:opendkim
PidFile /run/opendkim/opendkim.pid
Socket inet:8891@localhost
Mode sv
Canonicalization relaxed/simple

KeyTable file:/usr/local/etc/opendkim/KeyTable
SigningTable refile:/usr/local/etc/opendkim/SigningTable
