################################################################################
#
# PHP-FPM configuratie groen.example.com.
#
# FreeBSD: /usr/local/etc/php-fpm.d/groen.conf
# Debian : /etc/php/7.0/fpm/pool.d/groen.conf
# CentOS : /etc/php-fpm.d/groen.conf
#
# Meer info: https://www.librobert.net/boek/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# Dit werk is gelicenseerd onder een Creative Commons Naamsvermelding 4.0 Internationaal licentie.
# Bezoek http://creativecommons.org/licenses/by/4.0/ om een kopie te zien van de licentie
# of stuur een brief naar Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

[groen.example.com]
user = www-groen
group = www-groen

listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1

pm = ondemand
pm.max_children = 3

env[TMP] = /srv/www/groen.example.com/tmp
env[TEMP] = /srv/www/groen.example.com/tmp
env[TMPDIR] = /srv/www/groen.example.com/tmp

php_flag[short_open_tag] = off

php_admin_value[open_basedir] = /srv/www/groen.example.com:/usr/share
php_admin_value[upload_tmp_dir] = /srv/www/groen.example.com/tmp
php_admin_value[session.save_path] = /srv/www/groen.example.com/tmp
